# batteryChirper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batterymonitor/: BatteryMonitorService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  notification_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
